# Proyecto---Desarrollo-Movil

./: .gitignore  README.md  local.properties
Android_URumbox/: .gitignore  gradle.properties  local.properties  settings.gradle.kts
Android_URumbox/.claude/: settings.local.json
Android_URumbox/app/: .gitignore  build.gradle.kts  google-services.json  mi-app-keystore.jks  proguard-rules.pro
Android_URumbox/app/release/: output-metadata.json
Android_URumbox/app/release/baselineProfiles/0/: app-release.dm
Android_URumbox/app/release/baselineProfiles/1/: app-release.dm
Android_URumbox/app/src/androidTest/java/com/example/urumbox/: ExampleInstrumentedTest.kt  PermisosActivity.kt
Android_URumbox/app/src/main/: AndroidManifest.xml
Android_URumbox/app/src/main/java/com/example/urumbox/: AccessHistoryActivity.kt  AccessHistoryViewModel.kt  AccessMainActivity.kt  AccessMainViewModel.kt  AccessQrActivity.kt  AccessQrViewModel.kt  AccessRequestActivity.kt  AccessRequestConsultActivity.kt  AccessRequestConsultViewModel.kt  AccessRequestViewModel.kt  BusquedaActivity.kt  ConfirmacionActivity.kt  ConfirmacionEstadoActivity.kt  DetalleObjetoFragment.kt  EmergenciasActivity.kt  EstadoEnviadoActivity.kt  EstadoPersonaActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MapaActivity.kt  NavbarView.kt  Notificacion.kt  NotificacionAdapter.kt  NotificacionRepository.kt  NotificacionViewModel.kt  NotificationActivity.kt  NotificationAdapter.kt  ObjetoPerdido.kt  ObjetosActivity.kt  ObjetosAdapter.kt  ObjetosPerdidosFragment.kt  PasosActivity.kt  PuntosEncuentroActivity.kt  ReportarEmergenciaActivity.kt  ReportarObjetoFragment.kt  RutaEvacuacionActivity.kt  TopbarView.kt  UsuarioSesion.kt  VerificacionVigilanteActivity.kt
Android_URumbox/app/src/main/java/com/example/urumbox/accessactivity/: AccessHistoryAdapter.kt  AccessMainActivity.kt  AccessMainViewModel.kt  AccessRequestAdapter.kt  AdminSolicitudesActivity.kt  AdminSolicitudesAdapter.kt
Android_URumbox/app/src/main/java/com/example/urumbox/data/: AuthResult.kt
Android_URumbox/app/src/main/java/com/example/urumbox/emergencyactivity/: ConfirmacionEstado.kt  EmergenciasActivity.kt  PuntosEncuentroActivity.kt  ReportarEmergenciaActivity.kt  RutaEvacuacionActivity.kt
Android_URumbox/app/src/main/java/com/example/urumbox/mapasactivity/: BusquedaActivity.kt  BusquedaViewModel.kt  MapaActivity.kt  MapaViewModel.kt  PasosActivity.kt  PasosAdapter.kt  PasosViewModel.kt  RutaAdapter.kt
Android_URumbox/app/src/main/java/com/example/urumbox/notificationactivity/: DashboardNotificacionAdapter.kt  NotificacionAdapter.kt  NotificacionViewModel.kt  NotificationActivity.kt
Android_URumbox/app/src/main/java/com/example/urumbox/objetosactivity/: DashboardLostObjectsAdapter.kt  DetalleObjetoFragment.kt  ObjetosActivity.kt  ObjetosAdapter.kt  ObjetosPerdidosFragment.kt  ReportarObjetoFragment.kt
Android_URumbox/app/src/main/java/com/example/urumbox/ui/: InteractiveMapView.kt
Android_URumbox/app/src/main/java/com/example/urumbox/useractivity/: CambiarContrasenaActivity.kt  CambiarContrasenaViewModel.kt  ComentarioActivity.kt  ComentarioAdapter.kt  ConfiguracionActivity.kt  ConfirmacionEstado.kt  ContactanosActivity.kt  GestionUsuariosActivity.kt  InfoPersonalActivity.kt  InicioActivity.kt  LoginSActivity.kt  LoginViewModel.kt  (+9 more)
Android_URumbox/app/src/main/res/color/: color_borde_campo.xml  hint_color.xml
Android_URumbox/app/src/main/res/drawable/: back_button_bg.xml  badge_encontrado.xml  badge_perdido.xml  bg_access_item.xml  bg_avatar.xml  bg_badge_light_blue.xml  bg_bottom_nav.xml  bg_btn_aceptar.xml  bg_btn_rechazar.xml  bg_button_alto.xml  bg_button_bajo.xml  bg_button_blue_rounded.xml  bg_button_gris.xml  bg_button_light_blue_rounded_10.xml  bg_button_medio.xml  bg_button_pink.xml  bg_button_rounded.xml  bg_button_rounded_10.xml  bg_button_salvo.xml  bg_button_volver.xml  bg_circle_blue.xml  bg_circle_icon.xml  bg_dialog_rounded.xml  bg_icon_dark.xml  bg_icono_button.xml  bg_indicator_unread.xml  bg_input.xml  bg_input_field.xml  bg_main_content.xml  bg_mapa_selector.xml  bg_nav_item_active.xml  bg_navbar_rounded.xml  bg_qr_viewfinder.xml  bg_rounded_layout.xml  bg_sos.xml  bg_status_badge.xml  bg_tab_selected.xml  bg_tabs_container.xml  bg_textview_rounded.xml  button_primary_background.xml  (+86 more)
Android_URumbox/app/src/main/res/layout/: activity_access_history.xml  activity_access_main.xml  activity_access_qr.xml  activity_access_request.xml  activity_access_request_consult.xml  activity_admin_solicitudes.xml  activity_busqueda.xml  activity_cambiar_contrasena.xml  activity_comentario.xml  activity_configuracion.xml  activity_confirmacion.xml  activity_confirmacion_estado.xml  activity_contactanos.xml  activity_estado_enviado.xml  activity_estado_persona.xml  activity_gestion_usuarios.xml  activity_info_personal.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_main_emergencias.xml  activity_mapa.xml  activity_notificaciones.xml  activity_objetos.xml  activity_pasos.xml  activity_perfil.xml  activity_permisos.xml  activity_puntos_encuentro.xml  activity_qr_scanner.xml  activity_registro.xml  activity_reportar_emergencia.xml  activity_ruta_evacuacion.xml  activity_ver_comentarios.xml  activity_verificacion_vigilante.xml  activity_version.xml  activity_vigilante_main.xml  bottom_sheet_mapa.xml  categoria_otro.xml  component_topbar.xml  dialog_access_request_detail.xml  (+38 more)
Android_URumbox/app/src/main/res/layout/activities_user/: activity_info_personal.xml  activity_login.xml  activity_permisos.xml
Android_URumbox/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Android_URumbox/app/src/main/res/values-night/: themes.xml
Android_URumbox/app/src/main/res/xml/: file_paths.xml
Android_URumbox/app/src/test/java/com/example/urumbox/: ExampleUnitTest.kt
Android_URumbox/gradle/: config.properties  libs.versions.toml
Android_URumbox/gradle/wrapper/: gradle-wrapper.properties
RecursosExternos/Bocetos/: relleno.txt
RecursosExternos/Bocetos(Fotos)/: relleno.txt
(+18 files in other folders)
