<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primario"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- Volver Button -->
    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_button_bg"
        android:contentDescription="Volver"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <!-- Back Button (oculto) -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/topbar_button_background"
        android:contentDescription="Volver"
        android:src="@drawable/ic_arrow_back"
        android:visibility="gone"
        app:tint="@color/fondo"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@+id/btnVolver"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:text="Accesos"
        android:textColor="@color/fondo"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnVolver"
        app:layout_constraintEnd_toStartOf="@+id/btnNotification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Notification Button -->
    <ImageButton
        android:id="@+id/btnNotification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/topbar_button_background"
        android:contentDescription="Notificaciones"
        android:src="@drawable/ic_notifications"
        app:tint="#F4F7FB"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <!-- Profile Button -->
    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/topbar_button_background"
        android:contentDescription="Perfil"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.521"
        app:tint="#F4F7FB" />

</androidx.constraintlayout.widget.ConstraintLayout>