<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <!-- NavBar anclado al fondo
    <com.example.urumbox.NavbarView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/> -->

    <!-- ScrollView ocupa el espacio entre top y navbar -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <com.example.urumbox.TopbarView
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:topbarTitle="Detalle Objeto"
                app:showBackButton="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Foto con badge -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/barra">

                <ImageView
                    android:id="@+id/ivFotoDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_placeholder"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:id="@+id/tvBadgeEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="12dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/blanco"
                    android:background="@drawable/badge_perdido"/>

            </FrameLayout>

            <!-- Contenido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvNombreObjeto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/texto_principal"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/tvFechaReporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/texto_secundario"
                    android:layout_marginBottom="16dp"/>

                <!-- Categoría-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_input"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Categoría"
                        android:textColor="@color/texto_secundario"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvCategoriaDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_principal"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Ubicacion -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_input"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación"
                        android:textSize="11sp"
                        android:textColor="@color/texto_secundario"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:id="@+id/tvUbicacionDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/texto_principal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_input"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textSize="11sp"
                        android:textColor="@color/texto_secundario"
                        android:layout_marginBottom="6dp"/>

                    <TextView
                        android:id="@+id/tvDescripcionDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/texto_principal"
                        android:lineSpacingMultiplier="1.4"/>

                </LinearLayout>

                <!-- Reportante + Contactar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_input"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_avatar"
                        android:contentDescription="Avatar"
                        android:padding="18dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_persona"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNombreReportante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/texto_principal"/>

                        <TextView
                            android:id="@+id/tvRolReportante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/texto_secundario"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnContactar"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Contactar"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/azul_ur"
                        style="@style/Widget.Material3.Button"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>