<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageButton
        android:id="@+id/btnNavHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/navbar_button_background"
        android:src="@drawable/ic_home"
        app:tint="#F4F7FB"
        android:contentDescription="Inicio"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNavBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/btnNavBox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/navbar_button_background"
        android:src="@drawable/ic_box"
        app:tint="#F4F7FB"
        android:contentDescription="Objetos perdidos"
        app:layout_constraintStart_toEndOf="@+id/btnNavHome"
        app:layout_constraintEnd_toStartOf="@+id/btnNavAccess"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btnNavAccess"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/navbar_button_background"
        android:src="@drawable/ic_access"
        app:tint="#F4F7FB"
        android:contentDescription="Accesos"
        app:layout_constraintStart_toEndOf="@+id/btnNavBox"
        app:layout_constraintEnd_toStartOf="@+id/btnNavEmergency"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/btnNavEmergency"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/navbar_button_background"
        android:src="@drawable/ic_emergency"
        app:tint="#F4F7FB"
        android:contentDescription="Emergencias"
        app:layout_constraintStart_toEndOf="@+id/btnNavAccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</merge>